{
    "name": "nord-port",
    "title": "Nord",
    "description": "An arctic, north-bluish color palette",
    "author": {
        "name": "jmyser extended from Arctic Ice Studio",
        "email": "jmyser",
        "url": "http://github.com/jmyser/nord-brackets"  
    },
    "homepage": "https://github.com/jmyser/nord-brackets",
    "version": "0.2.2",
    "license": "(Apache-2.0 AND CC-BY-SA-4.0)",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "keywords": [
    "nord",
    "arctic",
    "north",
    "bluish",
    "clean",
    "minimal",
    "flat",
    "ui",
    "syntax"
  ]
}
